{
  "name": "admin-bgs-e",
  "version": "1.0.0",
  "description": "admin panel for b-geoserver",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "webpack --mode development --watch",
    "start-dev-server": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "start-client-server": "node client/server/server.js",
    "start-back-server": "node back-server/bin/www"
  },
  "repository": "https://github.com/RKatarine/admin-BGS-E",
  "keywords": [
    "Electron",
    "admin",
    "geoserver",
    "demo"
  ],
  "author": "Rkatarine",
  "license": "MIT",
  "devDependencies": {
    "electron": "^7.2.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "electron-packager": "^14.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.1.2",
    "@material-ui/icons": "^4.2.1",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "clsx": "^1.0.4",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-cors": "0.0.3",
    "http": "0.0.0",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.1",
    "redux-form": "^8.2.4",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.3.2",
    "universal-cookie": "^4.0.0",
    "uuid": "^3.3.2"
  }
}
